# 设置root logger为TRACE级别，使用了ca和fa两个Appender
log4j.rootLogger=TRACE, ca, logfile

#对Appender fa进行设置：
# 这是一个文件类型的Appender，
# 其输出文件（File）为./logs/log4cxx.example.log，
# 输出方式（Append）为覆盖方式，
# 输出格式（layout）为PatternLayout
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/log4cxx.example.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=1KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] %l - %m%n

#对Appender ca进行设置
# 这是一个控制台类型的Appender
# 输出格式（layout）为PatternLayout
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d %-5p [%t] %l - %m%n